.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  //width: 100%;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(28, 28, 30, 0.5);
  font-family: Arial, sans-serif;

  .mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    gap: 80px;
    padding: 40px;

    @media screen and (max-width: 900px) {
      gap: 34px;
      padding: 30px;
    }
  }

  .header {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 25%;
    }
  }

  .desc {
    margin: 0;
    font-size: 16px;
    color: #fff;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 80px;
    width: fit-content;

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      row-gap: 16px;
    }
  }
}
